<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet; 
            text-align: center; 
            font-family:'Times New Roman', Times, serif ;
        }
        h2 {
            color: darkturquoise;
            text-align: center ;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            color: darkorchid;
            text-align: center;
            font-family: 'Times New Roman', Times, serif ;
        }
       p {
        text-align: center;
       }
    </style>
</head>
<body>
    <h1> Müzik Dükkanım</h1>
    <p>
        <a href="page.html">Ana Sayfa</a>
        <a href="page1.html">Ürünlerimiz</a>
       <a href="page2.html">Hakkımızda</a>
    </p>
    
        <h2>Ana Sayfa</h2>
        <p style="text-align:center">Müzik dükkanım sitemize hoşgeldiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="page1.html">ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.</p> 
    <h3>Sitemizde bulunan müzik aletleri</h3>    
    <p>
        Gitar <br>
        Davul <br>
        Piyano <br>
        Keman <br>
    </p>
    
</html>